# Configuration file

abilities {
    # Intangibility Ability ID [range: 0 ~ 2147483647, default: 78]
    I:"Intangibility ID"=78

    # Jump Ability ID [range: 0 ~ 2147483647, default: 80]
    I:"Jump ID"=80

    # Speed Dig Ability ID [range: 0 ~ 2147483647, default: 80]
    I:"Speed Dig ID"=80

    # Speed Force Ability ID [range: 0 ~ 2147483647, default: 80]
    I:"Speed Force ID"=80

    # Strength Ability ID [range: 0 ~ 2147483647, default: 84]
    I:"Strength ID"=84
}


"game rules" {
    # Are characters balanced with each other? [default: true]
    B:Balanced=true

    # Is there a speed limit on characters? [default: false]
    B:"Speed Limit"=false
}


